# playwright-demo

./: .gitignore  pom.xml
src/test/java/com/sparta/playwrightdemo/pages/: CartItem.java  CartPage.java  InventoryItem.java  InventoryPage.java  LoginPage.java  ProductPage.java  WebPage.java
src/test/java/com/sparta/playwrightdemo/runners/: RunPlaywrightTest.java
src/test/java/com/sparta/playwrightdemo/steps/: CommonStepDefs.java  Hooks.java  InventoryStepDefs.java  LoginStepDefs.java
src/test/java/com/sparta/playwrightdemo/utils/: InventoryItemBuilder.java  TestContext.java
src/test/resources/features/: inventory.feature  login.feature
